<!DOCTYPE html>
<html>
    <head>
        <title>ipl matches</title>
        <script src="./js/data.js"> </script>
    </head>
    <body>
        <h1>current ipl teams</h1>
        <div class="ptable">
            <table border="1px">
                <tr class="col">
                    <th>ipl teams</th>
                    <th>upcoming matches</th>
                </tr>
                <tr id="tr">
                    
                </tr>
                <tr>
                    <td>rcb</td>
                    <td>mi vs csk</td>
                </tr>
                <tr>
                    <td>mi</td>
                    <td>rcb vs rr</td>
                </tr>
                <tr>
                    <td>punjab</td>
                    <td>punjab vs mi</td>
                </tr>
                <tr>
                    <td>rr</td>
                    <td>rr vs gt</td>
                </tr>
                <tr>
                    <td>gt</td>
                    <td>gt vs lg</td>
                </tr>
                <tr>
                    <td>srh</td>
                    <td>srh vs rcb</td>
                </tr>
                <tr>
                    <td>lg</td>
                    <td>lg vs csk</td>
                </tr>
                
                
            </table>
        </div>
        

    </body>
</html>